name: agent_predictor
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=2.1.0
  - aiohappyeyeballs=2.4.6
  - aiosignal=1.3.2
  - alsa-lib=1.2.13
  - annotated-types=0.7.0
  - anyio=4.8.0
  - archspec=0.2.5
  - astunparse=1.6.3
  - async-timeout=4.0.3
  - attr=2.5.1
  - attrs=25.1.0
  - bayesian-optimization=2.0.3
  - binutils_impl_linux-64=2.43
  - binutils_linux-64=2.43
  - blas=1.1
  - boltons=24.0.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2025.1.31
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2025.1.31
  - cffi=1.17.1
  - charset-normalizer=3.4.1
  - colorama=0.4.6
  - conda=25.1.1
  - conda-libmamba-solver=25.1.1
  - conda-package-handling=2.4.0
  - conda-package-streaming=0.11.0
  - contourpy=1.3.0
  - cpp-expected=1.1.0
  - cpython=3.9.21
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.4.127
  - cuda-runtime=12.1.0
  - cuda-version=11.8
  - cudatoolkit=11.8.0
  - cudnn=9.8.0.87
  - cupy=13.3.0
  - cupy-core=13.3.0
  - cycler=0.12.1
  - dbus=1.13.6
  - deepchem=2.8.0
  - distro=1.9.0
  - exceptiongroup=1.2.2
  - expat=2.6.4
  - fastrlock=0.8.3
  - fcd=1.2.2
  - filelock=3.17.0
  - filetype=1.2.0
  - flatbuffers=24.3.25
  - fmt=11.0.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.56.0
  - freetype=2.12.1
  - frozendict=2.4.6
  - frozenlist=1.5.0
  - gast=0.6.0
  - gcc_impl_linux-64=14.2.0
  - gcc_linux-64=14.2.0
  - gettext=0.23.1
  - gettext-tools=0.23.1
  - giflib=5.2.2
  - glib=2.78.4
  - glib-tools=2.78.4
  - gmp=6.3.0
  - gmpy2=2.1.5
  - google-api-core=2.24.1
  - google-api-python-client=2.162.0
  - google-auth=2.38.0
  - google-auth-httplib2=0.2.0
  - google-generativeai=0.8.4
  - google-pasta=0.2.0
  - googleapis-common-protos=1.68.0
  - graphite2=1.3.13
  - greenlet=3.1.1
  - guacamol=0.5.5
  - gxx_impl_linux-64=14.2.0
  - gxx_linux-64=14.2.0
  - h11=0.14.0
  - h2=4.2.0
  - h5py=3.12.1
  - hdf5=1.14.5
  - hpack=4.1.0
  - httpcore=1.0.7
  - httplib2=0.22.0
  - httpx=0.28.1
  - httpx-sse=0.4.0
  - hyperframe=6.1.0
  - icu=73.2
  - idna=3.10
  - importlib-metadata=8.6.1
  - importlib-resources=6.5.2
  - importlib_resources=6.5.2
  - jinja2=3.1.5
  - jiter=0.8.2
  - joblib=1.4.2
  - jpeg=9e
  - jsonpatch=1.33
  - jsonpointer=3.0.0
  - keras=3.9.0
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - langchain=0.3.19
  - langchain-text-splitters=0.3.6
  - langgraph=0.3.2
  - langgraph-checkpoint=2.0.16
  - langgraph-prebuilt=0.1.1
  - langgraph-sdk=0.1.53
  - langsmith=0.2.11
  - lcms2=2.16
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libabseil=20240116.2
  - libaec=1.1.3
  - libarchive=3.7.7
  - libasprintf=0.23.1
  - libasprintf-devel=0.23.1
  - libblas=3.9.0
  - libboost=1.82.0
  - libboost-python=1.82.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.71
  - libcblas=3.9.0
  - libclang-cpp19.1=19.1.7
  - libclang13=19.1.7
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.9.1.3
  - libcups=2.4.2
  - libcurand=10.3.5.147
  - libcurl=8.12.1
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdeflate=1.22
  - libdrm=2.4.124
  - libedit=3.1.20250104
  - libegl=1.7.0
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.4
  - libffi=3.4.6
  - libflac=1.4.3
  - libgcc=14.2.0
  - libgcc-devel_linux-64=14.2.0
  - libgcc-ng=14.2.0
  - libgcrypt-lib=1.11.0
  - libgettextpo=0.23.1
  - libgettextpo-devel=0.23.1
  - libgfortran=14.2.0
  - libgfortran-ng=14.2.0
  - libgfortran5=14.2.0
  - libgl=1.7.0
  - libglib=2.78.4
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=14.2.0
  - libgpg-error=1.51
  - libgrpc=1.62.2
  - libhwloc=2.11.2
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm19=19.1.7
  - liblzma=5.6.4
  - liblzma-devel=5.6.4
  - libmamba=2.0.5
  - libmambapy=2.0.5
  - libnghttp2=1.57.0
  - libnpp=12.0.2.50
  - libnsl=2.0.1
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libogg=1.3.5
  - libopenblas=0.3.28
  - libopus=1.3.1
  - libpciaccess=0.18
  - libpng=1.6.39
  - libpq=12.20
  - libprotobuf=4.25.3
  - libsanitizer=14.2.0
  - libsndfile=1.2.2
  - libsolv=0.7.30
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-devel_linux-64=14.2.0
  - libstdcxx-ng=14.2.0
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libuv=1.50.0
  - libvorbis=1.3.7
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.8.0
  - libxml2=2.13.5
  - llvm-openmp=19.1.7
  - lz4-c=1.9.4
  - lzo=2.10
  - markdown=3.6
  - markdown-it-py=3.0.0
  - matplotlib=3.9.2
  - matplotlib-base=3.9.2
  - mdurl=0.1.2
  - menuinst=2.2.0
  - mkl=2024.2.2
  - ml_dtypes=0.4.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpg123=1.32.9
  - mpmath=1.3.0
  - msgpack-python=1.1.0
  - multidict=6.1.0
  - munkres=1.1.4
  - mysql=8.4.0
  - mysql-common=9.0.1
  - namex=0.0.8
  - ncurses=6.5
  - networkx=3.2.1
  - nlohmann_json=3.11.3
  - nspr=4.36
  - numpy=1.26.4
  - openblas=0.3.28
  - openjpeg=2.5.2
  - openssl=3.4.1
  - opt_einsum=3.4.0
  - optree=0.14.0
  - orjson=3.10.15
  - packaging=24.2
  - pandas=2.2.3
  - pcre2=10.42
  - pillow=11.1.0
  - pip=25.0
  - pixman=0.44.2
  - platformdirs=4.3.6
  - pluggy=1.5.0
  - ply=3.11
  - propcache=0.2.1
  - proto-plus=1.26.0
  - pthread-stubs=0.4
  - pyasn1=0.6.1
  - pyasn1-modules=0.4.1
  - pybind11=2.13.6
  - pybind11-abi=4
  - pybind11-global=2.13.6
  - pycairo=1.23.0
  - pycosat=0.6.6
  - pycparser=2.22
  - pygments=2.19.1
  - pyopenssl=25.0.0
  - pyparsing=3.2.1
  - pyqt=6.7.1
  - pyqt5-sip=12.12.2
  - pyqt6-sip=13.9.1
  - pysocks=1.7.1
  - python=3.9.21
  - python-dateutil=2.9.0.post0
  - python-flatbuffers=25.2.10
  - python-tzdata=2025.1
  - python_abi=3.9
  - pytorch-cuda=12.1
  - pytz=2024.1
  - pyu2f=0.1.5
  - pyyaml=6.0.2
  - qhull=2020.2
  - qtbase=6.7.2
  - qtdeclarative=6.7.2
  - qtsvg=6.7.2
  - qttools=6.7.2
  - qtwebchannel=6.7.2
  - qtwebsockets=6.7.2
  - re2=2022.04.01
  - readline=8.2
  - reportlab=3.5.67
  - reproc=14.2.5.post0
  - reproc-cpp=14.2.5.post0
  - requests=2.32.3
  - requests-toolbelt=1.0.0
  - rich=13.9.4
  - ruamel.yaml=0.18.10
  - ruamel.yaml.clib=0.2.8
  - scikit-learn=1.6.1
  - scipy=1.13.1
  - simdjson=3.11.6
  - sip=6.10.0
  - six=1.17.0
  - sleef=3.8
  - snappy=1.2.1
  - sniffio=1.3.1
  - spdlog=1.15.1
  - sqlalchemy=2.0.38
  - sqlite=3.45.3
  - sysroot_linux-64=2.17
  - tbb=2021.13.0
  - tenacity=9.0.0
  - tensorboard=2.17.0
  - tensorboard-data-server=0.7.0
  - tensorflow=2.17.0
  - tensorflow-base=2.17.0
  - tensorflow-estimator=2.17.0
  - termcolor=2.5.0
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - toml=0.10.2
  - tomli=2.2.1
  - tornado=6.4.2
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2025a
  - unicodedata2=16.0.0
  - uritemplate=4.1.1
  - urllib3=2.3.0
  - websockets=15.0.1
  - werkzeug=3.1.3
  - wheel=0.45.1
  - wrapt=1.17.2
  - xcb-util=0.4.1
  - xcb-util-cursor=0.1.5
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xkeyboard-config=2.43
  - xorg-libice=1.1.2
  - xorg-libx11=1.8.11
  - xorg-libxau=1.0.12
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxrender=0.9.12
  - xorg-libxxf86vm=1.1.6
  - xorg-xf86vidmodeproto=2.3.1
  - xz=5.6.4
  - xz-gpl-tools=5.6.4
  - xz-tools=5.6.4
  - yaml=0.2.5
  - yaml-cpp=0.8.0
  - yarl=1.18.3
  - zipp=3.21.0
  - zlib=1.2.13
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - accelerate==1.5.2
      - aiofiles==23.2.1
      - aiohttp==3.11.12
      - airportsdata==20250224
      - argparse==1.4.0
      - astor==0.8.1
      - audioread==3.0.1
      - av==14.1.0
      - awscli==1.37.6
      - beartype==0.17.2
      - beautifulsoup4==4.13.4
      - bitsandbytes==0.41.1
      - blake3==1.0.4
      - boto3==1.36.6
      - botocore==1.36.6
      - cachetools==5.5.1
      - cerebras-cloud-sdk==1.35.0
      - click==8.1.8
      - cloudpickle==3.1.1
      - colt5-attention==0.10.20
      - compressed-tensors==0.9.2
      - cryptography==44.0.0
      - cupy-cuda12x==13.4.1
      - curl-cffi==0.11.4
      - dataclasses-json==0.6.7
      - datasets==2.19.2
      - decorator==5.2.1
      - depyf==0.18.0
      - dill==0.3.8
      - diskcache==5.6.3
      - dm-haiku==0.0.13
      - dnspython==2.7.0
      - docstring-parser==0.16
      - docutils==0.16
      - einops==0.7.0
      - einops-exts==0.0.4
      - einx==0.3.0
      - email-validator==2.2.0
      - eval-type-backport==0.2.2
      - faiss-gpu==1.7.2
      - fastapi==0.115.7
      - fastapi-cli==0.0.7
      - ffmpy==0.5.0
      - fire==0.7.0
      - flake8==7.1.1
      - fsspec==2024.3.1
      - gguf==0.10.0
      - git-filter-repo==2.47.0
      - google-ai-generativelanguage==0.6.18
      - google-cloud-core==2.4.2
      - gradio==4.44.1
      - gradio-client==1.3.0
      - grpcio==1.73.0rc1
      - grpcio-status==1.71.0rc2
      - httptools==0.6.4
      - huggingface-hub==0.27.1
      - iniconfig==2.0.0
      - interegular==0.3.3
      - jax==0.4.30
      - jaxlib==0.4.30
      - jieba==0.42.1
      - jmespath==1.0.1
      - jmp==0.0.4
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - langchain-community==0.3.18
      - langchain-core==0.3.63
      - langchain-google-community==2.0.7
      - langchain-google-genai==2.1.5
      - langchain-huggingface==0.1.2
      - langchain-ollama==0.3.0
      - langchain-openai==0.3.14
      - langchain-xai==0.2.3
      - langserve==0.3.1
      - lark==1.2.2
      - lazy-loader==0.4
      - libcst==1.5.1
      - librosa==0.11.0
      - lightning==2.5.1
      - lightning-utilities==0.14.2
      - lion-pytorch==0.1.2
      - llamafactory==0.9.3.dev0
      - llguidance==0.7.11
      - llvmlite==0.43.0
      - lm-format-enforcer==0.10.11
      - local-attention==1.9.3
      - logdecorator==2.4
      - loguru==0.7.3
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - mccabe==0.7.0
      - mistral-common==1.5.4
      - msgspec==0.19.0
      - multiprocess==0.70.16
      - multitasking==0.0.11
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - ninja==1.11.1.4
      - nltk==3.9.1
      - numba==0.60.0
      - numexpr==2.10.2
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - ollama==0.4.7
      - openai==1.75.0
      - opencv-python-headless==4.11.0.86
      - outlines==0.1.11
      - outlines-core==0.1.26
      - partial-json-parser==0.2.1.1.post5
      - peewee==3.18.1
      - peft==0.15.0
      - pendulum==3.0.0
      - pooch==1.8.2
      - prettytable==3.13.0
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.1.0
      - protobuf==5.29.3
      - psutil==6.1.1
      - pulp==2.9.0
      - py-cpuinfo==9.0.0
      - pyarrow==19.0.1
      - pyarrow-hotfix==0.6
      - pycodestyle==2.12.1
      - pycountry==24.6.1
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.8.1
      - pydub==0.25.1
      - pyflakes==3.2.0
      - pytest==8.0.2
      - python-dotenv==1.0.1
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytorch-lightning==2.5.1
      - pyzmq==26.3.0
      - qwen==0.1.1
      - ray==2.44.1
      - rdkit==2024.3.2
      - referencing==0.36.2
      - regex==2024.11.6
      - rich-toolkit==0.14.0
      - rouge-chinese==1.0.3
      - rpds-py==0.22.3
      - rsa==4.7.2
      - ruff==0.9.3
      - s3transfer==0.11.2
      - safetensors==0.5.2
      - seaborn==0.13.2
      - semantic-version==2.10.0
      - sentence-transformers==3.4.1
      - sentencepiece==0.2.0
      - setuptools==75.8.0
      - shellingham==1.5.4
      - shtab==1.7.1
      - skypilot==0.4.1
      - soundfile==0.13.1
      - soupsieve==2.7
      - soxr==0.5.0.post1
      - sse-starlette==1.8.2
      - starlette==0.45.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - tiktoken==0.9.0
      - time-machine==2.16.0
      - timm==0.9.16
      - tokenizers==0.21.0
      - tokenmonster==1.1.12
      - tomlkit==0.12.0
      - torch==2.6.0
      - torch-geometric==2.6.1
      - torchaudio==2.6.0
      - torchdiffeq==0.2.3
      - torchfix==0.7.0
      - torchmetrics==1.7.0
      - torchvision==0.21.0
      - tqdm==4.66.2
      - transformers==4.49.0
      - triton==3.2.0
      - trl==0.9.6
      - typer==0.15.1
      - typing==3.7.4.3
      - typing-inspect==0.9.0
      - tyro==0.8.14
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - vector-quantize-pytorch==1.14.1
      - vllm==0.8.2
      - watchfiles==1.0.4
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - xformers==0.0.29.post2
      - xgrammar==0.1.16
      - xxhash==3.5.0
      - yfinance==0.2.65
      - zetascale==2.2.7
prefix: /home/luketou/miniconda3/envs/agent_predictor
